{
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.62.1",
    "prettify-bru": "^1.10.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@cucumber/gherkin": "^42.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0",
    "@usebruno/cli": "^4.1.0",
    "csv-parse": "^7.0.2"
  },
  "allowScripts": {
    "protobufjs@7.6.6": true
  },
  "scripts": {
    "test": "npx playwright test",
    "show-report": "npx playwright show-report e2e/reports/html"
  }
}
